# Solaz An Elegant Hotel  Lodge WordPress Theme

Solaz is an elegant corporate template dedicated for hotels, motels, lodges, inns or bed and breakfast… The overall layout and warm color concept represent a cozy and friendly look and feel to showcase your humble to luxurious accommodations as well 